{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pense \'e0 mettre les nom de variables et les commentaires en anglais. Il faut aussi \'e9viter les variables g\'e9n\'e9rales comme a dit le prof.\
\
Ce qu'il faut faire :\
- R\'e9soudre le probl\'e8me d'affichage des stats des fighters (lorsque j'\'e9ssaie d'afficher la liste \'e7a print que des 0)\
- Am\'e9liorer le programme pour que le joueur n'entre pas des caract\'e8res non pr\'e9vues\
- D\'e9composer le programme en plusieurs fichiers\
- Cr\'e9er la fonction dans laquelle va se d\'e9rouler le jeu (pour rappel : 3 perso dans chaques \'e9quipes; les perso peuvent effectuer des attaques quand leurs jauge d'energy est \'e0 100; pour attaquer ils d\'e9pensent un jeton (token) qu'ils gagnent quand c'est leur tour mais il peuvent en recevoir un autres si le joueur choisi de le passer; quand tous les personnages d'une \'e9quipes sont mort la partie se fini et le gagnant est affich\'e9; durant le partie il faut conastament actualiser les stats et les affich\'e9 ainsi que proposer au joueur les diff\'e9rentes action qu'il peut faire : attaquer, voir la description des attaques, passer le tour etc. )\'a0\
- Cr\'e9er quelques fonction qui d\'e9finissent les attaques et je pense qu'on associera des pointeur au fighters qui les utilisent\
\
Tu verras que j'ai mis la variable "token" dans la structure fighter mais apr\'e8s r\'e9flexion je pense qu'on pourrais la mettre dans la strucutre joueur et faire en sorte que les personnages est tous acc\'e8s \'e0 la m\'eame r\'e9serve de jetons.\
\
Si t'as des id\'e9es h\'e9site pas \'e0 me le dire.\
Faudrait qu'on r\'e9ussi \'e0 utiliser github pour pouvoir actualiser le programme plus facilement.\'a0\
}